input {
 file {
   codec => "json"
   path => "/notebooks-pv/logstash/*.json"  
   start_position => beginning
 }
}

filter {
 mutate{
	   rename => { "etrs89_lat" => "latitude" }
	   rename => { "etrs89_long" => "longitude" }
	   convert => {"latitude" => "float"}
	   convert => {"longitude" => "float"}
	   add_field => ["location","%{latitude},%{longitude}"]
 }
}


output {
elasticsearch { 
    hosts =>"https://172.17.41.218:9200"
    index => "loanbook_index"
	  ssl => true
    cacert => "/usr/share/logstash/config/elasticsearch-ca.pem"	
	  user => "elastic"
    password => "password12"
  }
  stdout { codec => rubydebug }
}