input {
 file {
   codec => "json"
   path => "/notebooks-pv/logstash/*.json"  
   start_position => beginning
 }
}

filter {
 mutate{
	   rename => { "etrs89_lat" => "latitude" }
	   rename => { "etrs89_long" => "longitude" }
	   convert => {"latitude" => "float"}
	   convert => {"longitude" => "float"}
	   add_field => ["location","%{latitude},%{longitude}"]
 }
}


output {
elasticsearch { 
    hosts =>"https://8dbb924d-0278-4dc4-9311-1b0a463be046.btdl9c3f09gqti6k4svg.databases.appdomain.cloud:30865"
    index => "loanbook_index"
	ssl => true
    cacert => "65562368-53e5-4473-99ef-faefeeffd5c9"	
	user => "fdadmin"
    password => "password12"
  }
  stdout { codec => rubydebug }
}